<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box ;
        }
        body{
            height:100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height:200px;
            width:200px;
            background-color: rgb(0, 195, 255);
            border-radius: 50px;
            font-size: 30px;
        }
        button{
            width:50px;
            height:25px;
            background-color: rgb(250, 196, 255);
            border:none;
            box-shadow: 0 0 20px rgb(126, 0, 128);
            
        }
        button:active{
            background-color: rgb(181, 214, 111);
            border-radius: 10px;
        }

        
    </style>
</head>
<body>
    <div class="main">
        <h3>Timer</h3>
    <div id="start">        
        00 : 00 : 000
    </div>
    <div class="gap">
    <button id="but">start</button>
    <button id="stop">stop</button>
    <button id="reset">reset</button>
</div>
</div>
<script src="Stopwatch.js"></script>
</body>
</html>